# Android2020_1

./: .gitignore  readme.txt
Lesson-1/Debug/: settings.gradle
Lesson-1/HelloGeekbrains/: settings.gradle
Lesson-10/SocialNetwork/: settings.gradle
Lesson-10/SocialNetwork/app/: build.gradle  google-services.json
Lesson-10/SocialNetwork/app/src/androidTest/java/ru/geekbrains/socialnetwork/: ExampleInstrumentedTest.java
Lesson-10/SocialNetwork/app/src/main/java/ru/geekbrains/socialnetwork/: MainActivity.java  Navigation.java
Lesson-10/SocialNetwork/app/src/main/java/ru/geekbrains/socialnetwork/data/: CardData.java  CardDataMapping.java  CardsSource.java  CardsSourceFirebaseImpl.java  CardsSourceImpl.java  CardsSourceResponse.java  PictureIndexConverter.java
Lesson-10/SocialNetwork/app/src/main/java/ru/geekbrains/socialnetwork/ui/: CardFragment.java  SocialNetworkAdapter.java  SocialNetworkFragment.java  StartFragment.java
Lesson-10/SocialNetwork/app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_start.xml
Lesson-10/SocialNetwork/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Lesson-10/SocialNetwork/app/src/test/java/ru/geekbrains/socialnetwork/: ExampleUnitTest.java
Lesson-11/DialogFragment/: settings.gradle
Lesson-2/DigitalKeyboard/: settings.gradle
Lesson-2/Scrolling/: settings.gradle
Lesson-3/ActivityState/: settings.gradle
Lesson-3/LifeCycleActivity/: settings.gradle
Lesson-4/Resources/: settings.gradle
Lesson-5/Account/: settings.gradle
Lesson-5/CallBrowser/: settings.gradle
(+256 files in other folders)
