<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фрагмент с выбором городов -->
    <fragment android:name="ru.geekbrains.cityheraldry.CitiesFragment"
        android:id="@+id/cities"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <!-- Здесь будет герб выбранного города -->
    <FrameLayout
        android:id="@+id/coat_of_arms"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground"/>

</LinearLayout>