<?xml version="1.0" encoding="utf-8"?><!-- это макет для портретной ориентации -->
<!-- в портретной ориентации у activity только один фрагмент -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/cities"
        android:name="ru.geekbrains.cityheraldry.CitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</FrameLayout>